<?php

return [
    'id'=> 'ID',
    'course'=> 'Corso',
    'date_time'=> 'Data e ora',
    'type'=> 'Tipo',
    'status'=> 'Stato',
    'current' => 'Lezione corrente',
    'delete' => 'Cancella lezione',
    'add' => 'Aggiungi lezione',
    'instructor_id'=> 'id istruttore',
    'user_status_id'=> 'id stato',
    'session'=> 'sessione',
    'update'=> 'modifica',
    'sureToDelete'=> 'Sicuro di eliminare?',
    'updated'=> 'Lezione modificata correttamente',
    'added'=> 'Lezione aggiunta correttamente',
    'deleted'=> 'Lezione eliminata correttamente',
    'search'=> 'Cerca...',
    'show'=> 'Dettagli',
    'edit'=> 'Modifica lezione',
    'detail'=> 'Dettaglio lezione',
    'courses'=> 'Corsi',
    'list' => 'Elenco lezioni ',
    'lesson' => 'Lezione',
    'remaining_places' => 'Posti occupati',
    'of' => 'con inizio il',
    'at' => 'alle',
    'number' => 'Numero lezione',
    'instructor' => 'Istruttore',
    'not_found' => 'Nessun corso trovato',
    'cannotAddMoreMembers' => 'Numero massimo di allievi per la lezione raggiunto',
    'memberPresent' => 'Allievo già presente nella lezione',


];
