<?php

return [
    'id'=> 'ID',
    'course'=> 'Corso',
    'date_time'=> 'Data e ora',
    'date'=> 'Data',
    'time'=> 'Orario',
    'type'=> 'Tipo',
    'status'=> 'Stato',
    'current' => 'Lezione corrente',
    'delete' => 'Cancella lezione',
    'add' => 'Aggiungi lezione',
    'instructor_id'=> 'id istruttore',
    'user_status_id'=> 'id stato',
    'session'=> 'sessione',
    'update'=> 'modifica',
    'sure_to_delete'=> 'Sicuro di eliminare?',
    'updated'=> 'Lezione modificata correttamente',
    'added'=> 'Lezione aggiunta correttamente',
    'deleted'=> 'Lezione eliminata correttamente',
    'search'=> 'Cerca...',
    'show'=> 'Dettagli',
    'edit'=> 'Modifica lezione',
    'detail'=> 'Dettaglio lezione',
    'courses'=> 'Corsi',
    'list' => 'Elenco lezioni ',
    'lesson' => 'Lezione',
    'remaining_places' => 'Posti occupati',
    'of' => 'con inizio il',
    'at' => 'alle',
    'number' => 'Numero lezione',
    'instructor' => 'Istruttore',
    'not_found' => 'Nessun corso trovato',
    'cannot_add_more_members' => 'Numero massimo di allievi per la lezione raggiunto',
    'member_present' => 'Allievo già presente nella lezione',
    'datetime_not_present' => 'Data della lezione obbligatoria',
    'add_member_in_every_course' => 'Aggiungi in tutti i corsi',
    'added_but_too_many_members' => 'Allievo/i aggiunto/i a tutte le lezioni del corso ma ora una o più lezioni del corso ha troppi allievi ',
    'notes' => 'Osservazioni',
    'num_members' => 'Numero allievi iscritti',
    'members' => 'Allievi iscritti',
    'no_members' => 'Nessun allievo iscritto',
    'remove_member_from_lesson' => 'Togli dalla lezione',
    'member_removed' => 'Allievo eliminato dalla lezione',
    'member_added' => 'Allievo aggiunto alla lezione',
    'add_member' => 'Aggiungi allievo',
    'member_remove_error' => 'Errore nell\'eliminazione dell\'allievo dalla lezione',




];
